spring.application.name=InventoryManagementSystem
spring.datasource.url=jdbc:mariadb://localhost:3306/InventoryManagementDatabase
spring.datasource.username=root
spring.datasource.password=2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

